<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_search"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        app:searchIcon="@drawable/search_icon"/>
    <item
        android:id="@+id/menu_layout"
        android:icon="@drawable/option"
        android:title="정렬방식"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/sort_down"
        android:title="정렬순서"
        app:showAsAction="ifRoom" />
</menu>