<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id = "@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/thumb_button1"
                android:layout_width="92dp"
                android:layout_height="75dp"
                android:layout_marginRight="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cityscape1" />

            <ImageButton
                android:id="@+id/thumb_button2"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginRight="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cityscape2" />

            <ImageButton
                android:id="@+id/thumb_button3"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginRight="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/woods1" />

            <ImageButton
                android:id="@+id/thumb_button4"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginRight="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/woods2" />

            <ImageButton
                android:id="@+id/thumb_button5"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_marginRight="1dp"
                android:scaleType="centerCrop"
                android:src="@drawable/photo1" />
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    <ImageButton
        android:id="@+id/backbutton2"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal|bottom"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <ImageButton
        android:id="@+id/gridview_button"
        android:layout_width="62dp"
        android:layout_height="46dp"
        android:layout_gravity="end|bottom"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/white"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/grid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</FrameLayout>
